# Dockerfile.backend
FROM python:3.11-slim

# Install system dependencies for Docling, OpenCV, and OCR
# These are required for high-fidelity document parsing
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    tesseract-ocr \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the scripts directory
COPY scripts/ ./scripts/

# Expose the analysis server port
EXPOSE 8765

# Run the server via uvicorn (internal to the script)
CMD ["python", "scripts/analysis_server.py"]
